<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>
      platform.sh weekly report for {{companyName}} {{startDate|format_date}} - {{endDate|format_date}}
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: auto;
        padding: 0 70px;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="//db.onlinewebfonts.com/c/9da41c570d5a221cb2486d78769a076d?family=Neue+Helvetica"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(//db.onlinewebfonts.com/c/9da41c570d5a221cb2486d78769a076d?family=Neue+Helvetica);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css"></style>
  </head>

  <body
    style="
      word-spacing: normal;
      background-color: #fff;
      max-width: 800px;
      margin: auto;
    "
  >
    <div style="background-color: #fff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <img
                                    alt="logo"
                                    height="24"
                                    src="/static/logo.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 22px;
                                      width: 122px;
                                      font-size: 13px;
                                    "
                                    width="122"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="right"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica;
                              font-size: 11px;
                              font-weight: 700;
                              letter-spacing: 2px;
                              line-height: 24px;
                              text-align: right;
                              color: #98a0ab;
                            "
                          >
                            WEEKLY REPORT
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 20px;
                              font-weight: 700;
                              line-height: 32px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            Last week for {{companyName}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Here's some highlights of your organization from
                            <strong style="font-weight: 500"
                              >{{startDate|format_date}} to {{endDate|format_date}}
                            </strong>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                width: 24px;
                                height: 22px;
                                padding: 0px 0px 2px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 22px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                              "
                              >+</span
                            >
                            or
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                width: 24px;
                                height: 22px;
                                padding: 0px 0px 2px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 22px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                              "
                              >-</span
                            >
                            numbers indicate the difference since the previous
                            week.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            Total deployments
                            <span style="font-weight: 500">
                              {{totalDeployments|format_number}}
                            </span>
                            {% if totalDeploymentsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 6px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{totalDeploymentsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      {% if totalDeployments %}
                      {% if averageBuildImproveTime %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            <img
                              alt="success"
                              src="/static/success.png"
                              style="vertical-align: middle"
                            />
                            Well done! Your average build time has improved by
                            <strong style="font-weight: 700; line-height: 22px"
                              >{{averageBuildImproveTime|format_time(verbose=True)}}</strong
                            >
                            since last week.
                          </div>
                        </td>
                      </tr>
                      {% endif %}
                      {% endif %}
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 16px;
                  text-align: center;
                "
              >
                {% if totalDeployments == 0 %}
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-family: Helvetica Neue, Helvetica, Arial,
                      sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #1a192b;
                  "
                >
                  There were no deployments to report during this week.
                </div>
                {% else %}
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{averageBuildTime|format_time}}
                            {% if averageBuildTimeDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{averageBuildTimeDifference|format_time}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Avg build time
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{averageDeployTime|format_time}}
                            {% if averageDeployTimeDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{averageDeployTimeDifference|format_time}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Avg deploy time
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{fridayDeployments|format_number}}
                            {% if fridayDeploymentsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{fridayDeploymentsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Friday deployments
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
                {% endif %}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->

      {% if recommendations %}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Recommendations
                          </div>
                        </td>
                      </tr>
                      {% for item in recommendations %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <span
                              style="
                                display: inline-block;
                                width: 6px;
                                height: 6px;
                                background-color: #000000;
                                border-radius: 12px;
                                margin: 0px 0px 1px;
                              "
                            >
                            </span>
                            <a
                              href="{{item.link}}"
                              style="
                                color: #145cc6;
                                text-decoration: none;
                                font-weight: 500;
                              "
                              target="_blank"
                            >
                              {{item.title}}
                            </a>
                            {{item.label}}
                            <div
                              style="
                                font-family: Helvetica Neue, Helvetica, Arial,
                                  sans-serif;
                                font-size: 14px;
                                line-height: 22px;
                                text-align: left;
                                color: #000000;
                                display: inline-block;
                                font-weight: 500;
                              "
                            >
                              {{item.time}}
                            </div>
                          </div>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {% endif %}

      <!--[if mso | IE]></td></tr></table><![endif]-->
      <p
        style="
          border-top: solid 1px #c9d0e4;
          font-size: 1px;
          margin: 32px auto 0px;
          width: 75%;
        "
      ></p>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C9D0E4;font-size:1px;margin:0px auto;width:412.5px;" role="presentation" width="412.5px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-top: 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            Total projects
                            <span style="font-weight: 500">
                              {{totalProjects|format_number}}
                            </span>
                            {% if totalProjectsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 6px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{totalProjectsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-top: 16px;
                  text-align: center;
                "
              >
                {% if totalProjects == 0 %}
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-family: Helvetica Neue, Helvetica, Arial,
                      sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                    color: #1a192b;
                  "
                >
                  There were no projects to report during this week.
                </div>
                {% else %}
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{planChanges|format_number}}
                            {% if planChangesDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{planChangesDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Plan changes
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{newEnvironemnts|format_number}}
                            {% if newEnvironemntsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{newEnvironemntsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            New environments
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{deletedEnvironments|format_number}}
                            {% if deletedEnvironmentsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{deletedEnvironmentsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Deleted environemnts
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
                {% endif %}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->

      {% if upsizes %}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-top: 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Upsizes
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            {% for item in upsizes %}
                            <tr style="padding-bottom: 4px">
                              <th
                                style="
                                  display: inline-block;
                                  width: 6px;
                                  height: 6px;
                                  background-color: #000000;
                                  border-radius: 12px;
                                  margin: 0px 0px 1px;
                                "
                              ></th>
                              <th style="text-align: start">
                                <a
                                  href="{{item.link}}"
                                  style="color: #145cc6; text-decoration: none"
                                  target="_blank"
                                >
                                  {{item.title}}
                                </a>
                              </th>
                              <th style="text-align: start; font-weight: 400">
                                {{item.description}}
                              </th>
                              <th
                                style="
                                  text-align: start;
                                  font-weight: 500;
                                  font-size: 13px;
                                  color: #98a0ab;
                                "
                              >
                                {{item.date|format_date("weekday")}}
                              </th>
                            </tr>
                            {% endfor %}
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% endif %} {% if downsizes %}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 16px 0 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Downsizes
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            {% for item in downsizes %}
                            <tr style="padding-bottom: 4px">
                              <th
                                style="
                                  display: inline-block;
                                  width: 6px;
                                  height: 6px;
                                  background-color: #000000;
                                  border-radius: 12px;
                                  margin: 0px 0px 1px;
                                "
                              ></th>
                              <th style="text-align: start">
                                <a
                                  href="{{item.link}}"
                                  style="color: #145cc6; text-decoration: none"
                                  target="_blank"
                                >
                                  {{item.title}}
                                </a>
                              </th>
                              <th style="text-align: start; font-weight: 400">
                                {{item.description}}
                              </th>
                              <th
                                style="
                                  text-align: start;
                                  font-weight: 500;
                                  font-size: 13px;
                                  color: #98a0ab;
                                "
                              >
                                {{item.date|format_date("weekday")}}
                              </th>
                            </tr>
                            {% endfor %}
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% endif %}
      <p
        style="
          border-top: solid 1px #c9d0e4;
          font-size: 1px;
          margin: 32px auto 0px;
          width: 75%;
        "
      ></p>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C9D0E4;font-size:1px;margin:0px auto;width:412.5px;" role="presentation" width="412.5px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 0 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            Open tickets
                            <span style="font-weight: 500">
                              {{openTickets|format_number}}
                            </span>
                            {% if openTicketsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 6px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{openTicketsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      {% if openTickets or openTicketsDifference %}
                      {% if ticketsClosed %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            <img
                              alt="success"
                              src="/static/success.png"
                              style="vertical-align: middle"
                            />
                            Nice! You've closed
                            <strong style="font-weight: 700; line-height: 22px"
                              >{{ticketsClosed|format_number}} more</strong
                            >
                            tickets last week.
                          </div>
                        </td>
                      </tr>
                      {% endif %}
                      {% else %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            There were no open tickets to report during this week.
                          </div>
                        </td>
                      </tr>
                      {% endif %}
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {% if openTickets or openTicketsDifference %}
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{newTickets|format_number}}
                            {% if newTicketsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{newTicketsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            New tickets
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{closedTickets|format_number}}
                            {% if closedTicketsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{closedTicketsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Closed tickets
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{awaitsReplyTickets|format_number}}
                            {% if awaitsReplyTicketsDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{awaitsReplyTicketsDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Awaits reply
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% if criticalTickets %}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Open critical tickets
                          </div>
                        </td>
                      </tr>
                      {% for item in criticalTickets %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 22px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <span
                              style="
                                display: inline-block;
                                width: 6px;
                                height: 6px;
                                background-color: #000000;
                                border-radius: 12px;
                                margin: 0px 0px 1px;
                              "
                            >
                            </span>
                            <a
                              href="{{item.link}}"
                              style="color: #145cc6; text-decoration: none"
                              target="_blank"
                            >
                              {{item.title}}
                            </a>
                          </div>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% endif %} {% if awaitingReplyTickets %}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 16px 0px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Tickets awaiting your reply
                          </div>
                        </td>
                      </tr>
                      {% for item in awaitingReplyTickets %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 22px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <span
                              style="
                                display: inline-block;
                                width: 6px;
                                height: 6px;
                                background-color: #000000;
                                border-radius: 12px;
                                margin: 0px 0px 1px;
                              "
                            >
                            </span>
                            <a
                              href="{{item.link}}"
                              style="color: #145cc6; text-decoration: none"
                              target="_blank"
                            >
                              {{item.title}}
                            </a>
                          </div>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% endif %}
      {% endif %}
      <p
        style="
          border-top: solid 1px #c9d0e4;
          font-size: 1px;
          margin: 32px auto 0px;
          width: 75%;
        "
      ></p>

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C9D0E4;font-size:1px;margin:0px auto;width:412.5px;" role="presentation" width="412.5px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 0 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 700;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            Users
                            <span style="font-weight: 500">
                              {{users|format_number}}
                            </span>
                            {% if usersDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 6px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{usersDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      {% if users or usersDifference %}
                      {% if allNewUser %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            <img
                              alt="success"
                              src="/static/success.png"
                              style="vertical-align: middle"
                            />
                            You've added
                            <strong style="font-weight: 700; line-height: 22px"
                              >{{newUsers|format_number}} new</strong
                            >
                            users!
                          </div>
                        </td>
                      </tr>
                      {% endif %}
                      {% else %}
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            There were no users to report during this week.
                          </div>
                        </td>
                      </tr>
                      {% endif %}
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {% if users or usersDifference %}
      {% if users %}
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{newUsers|format_number}}
                            {% if newUsersDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{newUsersDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            New users
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{removedUsers|format_number}}
                            {% if removedUsersDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{removedUsersDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Removed users
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  {% endif %}
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 19px;
                              text-align: left;
                              color: #1a192b;
                            "
                          >
                            {{averageUsersPerProject|format_number}}
                            {% if averageUsersPerProjectDifference %}
                            <span
                              style="
                                background-color: #f0f2f5;
                                border-radius: 2px;
                                height: 19px;
                                padding: 0px 8px;
                                color: #5f5e70;
                                font-size: 12px;
                                line-height: 19px;
                                font-weight: 600;
                                text-align: center;
                                display: inline-block;
                                vertical-align: bottom;
                              "
                              >{{averageUsersPerProjectDifference|format_number(delta=True)}}</span
                            >
                            {% endif %}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 500;
                              line-height: 24px;
                              text-align: left;
                              color: #98a0ab;
                            "
                          >
                            Avg users per project
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      {% if allNewUser %}
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-top: 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            New users
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            {% for user in allNewUser %}
                            <tr style="padding-bottom: 4px">
                              <th
                                style="
                                  float: left;
                                  display: inline-block;
                                  width: 6px;
                                  height: 6px;
                                  background-color: #000000;
                                  border-radius: 12px;
                                  margin: 9px 4px 5px 0px;
                                "
                              ></th>
                              <td style="text-align: start; float: left">
                                <div
                                  style="
                                    font-family: Helvetica Neue, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    font-weight: 500;
                                    line-height: 24px;
                                    text-align: left;
                                  "
                                >
                                  {{user.display_name}}
                                  <br />
                                  {% for project in user.projects[:3] %}
                                  <a
                                    href="{{project.link}}"
                                    style="color: #145cc6; text-decoration: none"
                                    target="_blank"
                                  >
                                    {{- project.name -}}
                                  </a>{% if not loop.last %},{% endif %}
                                  {% endfor %}
                                  {% if user.projects|length > 3 %}
                                  <span
                                    style="color: #98a0ab;">
                                    + {{ user.projects|length - 3}} more
                                  </span>
                                  {% endif %}
                                </div>
                              </td>
                            </tr>
                            {% endfor %}
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% endif %}
      {% if allRemovedUser %}
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 16px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-bottom: 4px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 22px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Removed users
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            {% for user in allRemovedUser %}
                            <tr style="padding-bottom: 4px">
                              <th
                                style="
                                  float: left;
                                  display: inline-block;
                                  width: 6px;
                                  height: 6px;
                                  background-color: #000000;
                                  border-radius: 12px;
                                  margin: 9px 4px 5px 0px;
                                "
                              ></th>
                              <td style="text-align: start; float: left">
                                <div
                                  style="
                                    font-family: Helvetica Neue, Helvetica, Arial,
                                      sans-serif;
                                    font-size: 13px;
                                    font-weight: 500;
                                    line-height: 24px;
                                    text-align: left;
                                  "
                                >
                                  {{user.display_name}}
                                  <br />
                                  {% for project in user.projects[:3] %}
                                  <a
                                    href="{{project.link}}"
                                    style="color: #145cc6; text-decoration: none"
                                    target="_blank"
                                  >
                                    {{- project.name -}}
                                  </a>{% if not loop.last %},{% endif %}
                                  {% endfor %}
                                  {% if user.projects|length > 3 %}
                                  <span
                                    style="color: #98a0ab;">
                                    + {{ user.projects|length - 3}} more
                                  </span>
                                  {% endif %}
                                </div>
                              </td>
                            </tr>
                            {% endfor %}
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      {% endif %}
      {% endif %}

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 32px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#171719"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 0px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #171719;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{viewProjectsLink}}"
                                    style="
                                      display: inline-block;
                                      background: #171719;
                                      color: #ffffff;
                                      font-family: Helvetica Neue, Helvetica,
                                        Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 700;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 0px;
                                    "
                                    target="_blank"
                                  >
                                    View projects
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  padding-bottom: 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: left;
                              color: #4a495e;
                            "
                          >
                            Log in to
                            <a
                              href="https://auth.api.platform.sh/"
                              style="
                                background-color: #ecf2fa;
                                border-bottom: 1px dashed #145cc6;
                                color: #145cc6;
                                text-decoration: none;
                              "
                              target="_blank"
                            >
                              Platform.sh
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: center;
                              color: #4a495e;
                            "
                          >
                            Explore our
                            <a
                              href="https://docs.platform.sh/"
                              style="
                                background-color: #ecf2fa;
                                border-bottom: 1px dashed #145cc6;
                                color: #145cc6;
                                text-decoration: none;
                              "
                              target="_blank"
                            >
                              Documentation
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="right"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: right;
                              color: #4a495e;
                            "
                          >
                            Read our
                            <a
                              href="https://platform.sh/blog/"
                              style="
                                background-color: #ecf2fa;
                                border-bottom: 1px dashed #145cc6;
                                color: #145cc6;
                                text-decoration: none;
                              "
                              target="_blank"
                            >
                              Blog
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F4F2F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f4f2f3;
          background-color: #f4f2f3;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f4f2f3; background-color: #f4f2f3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 16px 0 32px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 13px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            With <img alt="heart" src="/static/heart.png" /> from
                            <a
                              href="https://platform.sh"
                              style="font-weight: 700; color: #145cc6"
                              target="_blank"
                              >Platform.sh</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 11px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: center;
                              color: #4a495e;
                            "
                          >
                            You're receiving our system emails so that we can
                            keep
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 11px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: center;
                              color: #4a495e;
                            "
                          >
                            you in the loop about updates to your account.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
